{
  "name": "stereotype-client",
  "version": "4.2.2",
  "description": "A simple client for Cimpress' Stereotype service.",
  "scripts": {
    "test": "grunt test",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cimpress/stereotype-client.git"
  },
  "keywords": [
    "cimpress",
    "stereotype",
    "client"
  ],
  "author": "Ivaylo Novakov <inovakov@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Cimpress/stereotype-client/issues"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/Cimpress/stereotype-client#readme",
  "dependencies": {
    "content-type": "^1.0.4",
    "js-base64": "^2.4.9",
    "superagent": "^3.8.3",
    "qs": "^6.5.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai-as-promised": "^7.1.1",
    "eslint-config-google": "^0.9.1",
    "grunt": "^1.0.4",
    "grunt-eslint": "^20.1.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-istanbul": "^0.3.0",
    "nock": "^9.2.6"
  }
}
